spring.jackson.date-format=yyyy/MM/dd
spring.h2.console.enabled=true
spring.datasource.url=jdbc:h2:mem:testdb
spring.jpa.show-sql=true
spring.jpa.defer-datasource-initialization=true

spring.mail.host=smtp.mailtrap.io
spring.mail.port=25
spring.mail.username=5568fe7a89223c
spring.mail.password=5eab2749630a59
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.connectiontimeout=5000
spring.mail.properties.mail.smtp.timeout=5000
spring.mail.properties.mail.smtp.writetimeout=50

bid.promotion=50%